# SAT

./: .gitignore
SAT/: SAT.sln
SAT/SAT.DATA.EF/: SAT.DATA.EF.csproj
SAT/SAT.DATA.EF/Metadata/: Metadata.cs  Partials.cs
SAT/SAT.DATA.EF/Models/: Enrollment.cs  SATContext.cs  ScheduledClass.cs  Student.cs
SAT/SAT.UI.MVC/: Program.cs  SAT.UI.MVC.csproj  appsettings.json
SAT/SAT.UI.MVC/Areas/Identity/Pages/Account/: Login.cshtml  LoginWith2fa.cshtml.cs  Register.cshtml
SAT/SAT.UI.MVC/Controllers/: AdministrationController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  ScheduledClassesController.cs  StronglyTypedDataController.cs  StudentsController.cs
SAT/SAT.UI.MVC/Models/: AdministrationViewModel.cs  ContactViewModel.cs
SAT/SAT.UI.MVC/Properties/: launchSettings.json
SAT/SAT.UI.MVC/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
SAT/SAT.UI.MVC/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Retired.cshtml
SAT/SAT.UI.MVC/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT/SAT.UI.MVC/Views/Home/: Index.cshtml
SAT/SAT.UI.MVC/Views/ScheduledClassStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT/SAT.UI.MVC/Views/ScheduledClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT/SAT.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OriginalLayout.cshtml
SAT/SAT.UI.MVC/Views/StronglyTypedData/: Contact.cshtml  EmailConfirmation.cshtml
SAT/SAT.UI.MVC/Views/StudentStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT/SAT.UI.MVC/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT/SAT.UI.MVC/wwwroot/css/: custom.css
